sonar.projectKey=hack_ai 
sonar.projectName=hack_ai 
 
sonar.exclusions=**/node_modules/**,**/__mocks__/**,**/__tests__/**,**/*.test.tsx,**/*.spec.tsx,**/src/assets/**,**/src/config/**,**/src/constants/**